{
  "theme": {
    "primaryColor": "#D4AF37",
    "backgroundColor": "#051129",
    "textColor": "#FFFFFF"
  },
  "landing": {
    "productName": "植酌 Fizz't",
    "productSubtitle": "鳳梨發酵酵素飲",
    "heroImage": "/assets/fizzt_bottle.png"
  },
  "route1_ar": {
    "targetMindFile": "/assets/fizzt-logo.mind",
    "videos": {
      "brandStoryUrl": "/assets/brand_story.mp4",
      "fiveSensesUrl": "/assets/five_senses.mp4",
      "recipeDemoUrl": "/assets/recipe_demo.mp4"
    },
    "ctaText": "領取風味調飲配方",
    "tag": "ar_viewer"
  },
  "route2_quiz": {
    "title": "個人化風味推薦",
    "questions": [
      {
        "id": "q1",
        "text": "你今天的心情偏向哪一種？",
        "options": [
          {
            "text": "想要微醺放鬆",
            "score": {
              "fruity": 1,
              "sour": 0
            }
          },
          {
            "text": "需要提神解膩",
            "score": {
              "fruity": 0,
              "sour": 1
            }
          }
        ]
      }
    ],
    "results": {
      "fruity": {
        "name": "微醺熱帶風情",
        "recommendProduct": "植酌鳳梨風味 + 氣泡酒",
        "tag": "quiz_fruity"
      },
      "sour": {
        "name": "清爽酸甜派",
        "recommendProduct": "植酌鳳梨風味 + 綠茶",
        "tag": "quiz_sour"
      }
    }
  },
  "route3_line": {
    "directJoinUrl": "[https://line.me/R/ti/p/@fizzt_crm](https://line.me/R/ti/p/@fizzt_crm)",
    "liffId": "LINE_LIFF_ID_HERE"
  }
}